# AndroidKotlin_AtlasOfAnimals_MvvmRxJavaDaggerMockito

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rsh_engineering/tkachenkoni/atlasofanimals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsh_engineering/tkachenkoni/atlasofanimals/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/atlasofanimals/data/: NetworkApi.kt  NetworkApiService.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/atlasofanimals/data/api/: NetworkApi.kt  NetworkApiService.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/atlasofanimals/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/atlasofanimals/domain/model/: AnimalModel.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/atlasofanimals/model/: AnimalModel.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/atlasofanimals/presentation/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/atlasofanimals/presentation/view/: DetailFragment.kt  ItemAnimalAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/atlasofanimals/presentation/view_interfaces/: AnimalClickListener.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/atlasofanimals/presentation/viewmodel/: ListViewModel.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/atlasofanimals/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/atlasofanimals/view/: DetailFragment.kt  ItemAnimalAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/atlasofanimals/view_interfaces/: AnimalClickListener.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/atlasofanimals/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_animal.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rsh_engineering/tkachenkoni/atlasofanimals/: ApiModuleTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt  PrefsModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
